ASM/ASM/MainPage.xaml

<Page
    x:Class="ASM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/4452318-music-wallpapers.jpg"/>
            </StackPanel.Background>
            <TextBlock FontWeight="Bold" FontSize="30" Text="Welcome to MusicBox" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Margin="0, 100, 0, 20"/>
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock Text="Email" Foreground="White" Margin="0, 0, 0,30"/>
                <TextBox x:Name="Email" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Margin="0, 40, 0, 0"/>
                <TextBlock RelativePanel.Below="Email" x:Name="error_UserName" Foreground="Red"/>
                <TextBlock RelativePanel.Below="error_UserName" x:Name="email" Foreground="Red" Visibility="Collapsed"/>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock Text="Password" Foreground="White" Margin="0, 0, 0,30"></TextBlock>
                <TextBlock x:Name="error_Password" Foreground="Red" RelativePanel.Below="Password"></TextBlock>
                <PasswordBox x:Name="Password" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.488,-0.464" Margin="0, 40, 0, 0"/>
                <TextBlock RelativePanel.Below="Password" x:Name="password" Foreground="Red" Visibility="Collapsed"/>
            </RelativePanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Foreground="White" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Handle_SignIn">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <RelativePanel HorizontalAlignment="Center">
                <HyperlinkButton FontStyle="Italic" Content="Register if you do not have an account?" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Click="Sign_Up" Foreground="#FFD75D00"/>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
