ASM/ASM/Views/MenuPage.xaml

<Page
    x:Class="ASM.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    IsSettingsVisible="False"
                    Loaded="NavView_Loaded"
                    BackRequested="NavView_BackRequested" IsPaneOpen="False">
            <NavigationView.Background>
                <ImageBrush ImageSource="/Assets/4452318-music-wallpapers.jpg"/>
            </NavigationView.Background>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Play List" x:Name="home" Tag="home" ToolTipService.ToolTip="PlayList">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE90B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Main pages"/>
                <NavigationViewItem Icon="Audio" Content="My Song" Tag="playList" x:Name="music" ToolTipService.ToolTip="MySong"/>
                <NavigationViewItem Icon="Add" Content="Add Song" Tag="add" x:Name="AddSong" ToolTipService.ToolTip="Add Song"/>
                <NavigationViewItem Icon="Addfriend" Content="Register" Tag="video" x:Name="game" ToolTipService.ToolTip="Register"/>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Welcome To MusicBox" Foreground="White"/>
                        <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <Frame x:Name="ContentFrame" Margin="20"/>
        </NavigationView>
    </Grid>
</Page>
