ASM/ASM/Views/SignUp.xaml

<Page
    x:Class="ASM.Views.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/4452318-music-wallpapers.jpg"/>
    </Page.Background>
    <ScrollViewer>
        <ScrollViewer.Background>
            <ImageBrush ImageSource="/Assets/4452318-music-wallpapers.jpg"/>
        </ScrollViewer.Background>
        <StackPanel x:Name="ParentStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 50">
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" FontSize="40" Text="Register" Foreground="White"/>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock Text="Email" Margin="0, 20, 0, 0" Foreground="White" FontSize="20"/>
                <TextBox x:Name="Email" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="735" MinWidth="500" Margin="0, 50, 0, 0"/>
                <TextBlock x:Name="error_Email" RelativePanel.Below="Email" Foreground="red"/>
                <TextBlock RelativePanel.Below="Email" x:Name="email" Foreground="Red"/>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock Text="Password" Margin="0, 20, 0, 0" Foreground="White" FontSize="20"/>
                <PasswordBox x:Name="Password" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="735" MinWidth="500" Margin="0, 50, 0, 0"/>
                <TextBlock x:Name="error_Password" RelativePanel.Below="Password" Foreground="red"></TextBlock>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock Text="FirstName" Margin="0, 20, 0, 0" Foreground="White" FontSize="20"/>
                <TextBox x:Name="FirstName" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="735" MinWidth="500" Margin="0, 50, 0, 0"/>
                <TextBlock x:Name="error_Fname" RelativePanel.Below="FirstName" Foreground="red"></TextBlock>
                <TextBlock RelativePanel.Below="error_Fname" x:Name="firstName" Foreground="Red"/>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock Text="LastName" Margin="0, 20, 0, 0" Foreground="White" FontSize="20"/>
                <TextBox x:Name="LastName" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="735" MinWidth="500" Margin="0, 50, 0, 0"/>
                <TextBlock x:Name="error_Lname" RelativePanel.Below="LastName" Foreground="red"></TextBlock>
                <TextBlock RelativePanel.Below="error_Lname" x:Name="lastName" Foreground="Red"/>
            </RelativePanel>
            <RelativePanel>
                <TextBlock Text="AvatarUrl" Margin="0, 20, 0, 0" Foreground="White" FontSize="20"/>
                <TextBox    x:Name="ImageUrl" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="735" MinWidth="500" Margin="0, 50, 0, 0"/>
            </RelativePanel>
            <Image  x:Name="MyAvatar" Width="200" Height="150" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
            <RelativePanel HorizontalAlignment="Center">
                <Button BorderBrush="White" Foreground="White" Content="Capture Your Photo" Margin="-50,20,0,0" VerticalAlignment="Top" Click="Capture_Photo"/>
                <Button BorderBrush="white" Foreground="White" Content="Select Your Photo" Margin="150,20,0,0" VerticalAlignment="Top" Click="Select_Photo" />
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock Text="Introduction" Margin="0, 20, 0, 0" Foreground="White" FontSize="20"/>
                <TextBox x:Name="Introduction" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="735" MinWidth="500" Margin="0, 50, 0, 0"/>
                <TextBlock x:Name="error_Intro" RelativePanel.Below="Introduction" Foreground="red"></TextBlock>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock Text="Address" Margin="0, 20, 0, 0" Foreground="White" FontSize="20"/>
                <TextBox x:Name="Address" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="735" MinWidth="500" Margin="0, 50, 0, 0"/>
                <TextBlock x:Name="error_Add" RelativePanel.Below="Address" Foreground="red"></TextBlock>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock Text="Phone" Margin="0, 20, 0, 0" Foreground="White" FontSize="20"/>
                <TextBox x:Name="Phone" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="735" MinWidth="500" Margin="0, 50, 0, 0"/>
                <TextBlock x:Name="error_Phone" RelativePanel.Below="Phone" Foreground="red"></TextBlock>
            </RelativePanel>

            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="0,20,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Tag="0" Content="Male" Checked="Select_Gender" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                <RadioButton Tag="1" Content="Female" Checked="Select_Gender" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                <RadioButton Tag="2" Content="Other"  Checked="Select_Gender" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Birthday" Margin="0, 20, 0, 0" Foreground="White" FontSize="20"/>
                <CalendarDatePicker x:Name="Birthday" DateChanged="Change_Birthday" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="150" Margin="0, 10, 0, 0"></CalendarDatePicker>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Button Background="Red" Foreground="white" x:Name="BtnSignup" Content="Sign Up" Click="Handle_Signup" Margin="0,0,20,0"/>
                <Button x:Name="BtnReset" Content="Reset" Foreground="White" Background="green"/>
                
            </StackPanel>
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="18" Text="If you already have an account." Foreground="Orange"/>
                <TextBlock Foreground="Blue" FontSize="18" FontWeight="Bold" Margin="10, 0, 0, 0"  x:Name="ToLogin" Text="Login Now" Tapped="TapToLogin"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
