ASM/ASM/Views/SongForm.xaml

<Page
    x:Class="ASM.Views.SongForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/4452318-music-wallpapers.jpg"/>
    </Page.Background>
    <ScrollViewer HorizontalAlignment="Center" Width="350">
        <StackPanel HorizontalAlignment="Center" x:Name="ParentStackPanel" Margin="10, 0, 0, 20">
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock x:Name="Header" FontSize="40" Foreground="White" FontWeight="Bold" Text="Add Song"></TextBlock>
                <TextBlock RelativePanel.Below="Header" x:Name="error_Info" Foreground="Red"/>
            </RelativePanel>
            <StackPanel>
                <TextBlock Text="Name" Foreground="White" Margin="0, 15, 0, 5"></TextBlock>
                <TextBox x:Name="Name" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Decription" Foreground="White" Margin="0, 15, 0, 5"/>
                <TextBox AcceptsReturn="True" x:Name="Description" VerticalAlignment="Top" Width="293"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Singer" Foreground="White" Margin="0, 15, 0, 5"/>
                <TextBox x:Name="Singer" Text="" VerticalAlignment="Top" Width="293"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Author" Foreground="White" Margin="0, 15, 0, 5"/>
                <TextBox x:Name="Author" Text="" VerticalAlignment="Top" Width="293"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Link" Foreground="White" Margin="0, 15, 0, 5"/>
                <TextBox x:Name="Link" Text="" VerticalAlignment="Top" Width="293"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Thumbnail" Foreground="White" Margin="0, 15, 0, 5"/>
                <TextBox x:Name="Thumbnail" Text="" VerticalAlignment="Top" Width="293"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="BtnSignup" Margin="0, 30, 20, 0" Content="Upload" Click="SignUp" Foreground="White" BorderBrush="White"/>
                <Button x:Name="BtnReset" Margin="5, 30, 0, 0" Content="Reset" Foreground="White" BorderBrush="White" Click="ButtonReset_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
