ASM_Ky3/AssignmentClient/AssignmentClient/HomePage.xaml

<Page
    x:Class="AssignmentClient.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssignmentClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <NavigationView x:Name="NavView"                 
                    IsSettingsVisible="False"
                    Loaded="NavView_Loaded"
                    BackRequested="NavView_BackRequested" IsPaneOpen="False">
            <NavigationView.MenuItems>
                <NavigationViewItem  x:Name="report" Tag="report" Icon="People" Content="Report" ToolTipService.ToolTip="Report"/>
                <NavigationViewItem x:Name="profile" Tag="profile" Icon="OpenWith" Content="Profile" ToolTipService.ToolTip="Profile"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Margin="20"/>
        </NavigationView>
    </Grid>
</Page>
