WindowForms/WindowForms/Page/Page1.xaml

<Page
    x:Class="WindowForms.Page.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowForms.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.TopAppBar>
            <AppBar IsOpen="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Home" Width="140" Height="80" Click="AppBarButton_Click"/>
                        <Button Content="Page 1" Width="140" Height="80" Click="AppBarButton_Click"/>
                        <Button Content="Page 2" Width="140" Height="80" Click="AppBarButton_Click"/>
                    </StackPanel>
                    <AutoSuggestBox Grid.Column="1" Width="300" Height="50" HorizontalAlignment="Right"/>
                </Grid>
            </AppBar>
        </Page.TopAppBar>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="FileName"></TextBlock>
            <TextBox x:Name="FileName" Width="200" ></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Margin="0, 70, 0, 0" Text="Content"></TextBlock>
            <TextBox x:Name="Content" Height="200" Width="200"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <Button Margin="0, 300, 0, 0" Width="100" Content="Save File" Click="SaveFileButton_Click"></Button>
        </StackPanel >
    </Grid>
</Page>
